## Logging
ELK_VERSION=7.14.1
ELASTIC_URL=http://localhost:9200

## VRT version
VRT_VERSION=4.20.3
VRT_UI_VERSION=${VRT_VERSION}
VRT_API_VERSION=4.20.1
VRT_MIGRATION_VERSION=4.20.1

## Frontend

# direct URL to backend with port (same as APP_PORT)
REACT_APP_API_URL=http://localhost:4200
# frontend port
PORT=8080

## Backend

# direct URL to frontend with port (same as PORT)
APP_FRONTEND_URL=http://localhost:8080
# backend port
APP_PORT=4200
# seed to generate JWT
JWT_SECRET='jwtPrivateKey'
# user session lifetime
JWT_LIFE_TIME=1d
# max image size to upload 
BODY_PARSER_JSON_LIMIT="5mb"

## DB

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vrt_db
